# 在这里指定你的OpenWrt的Repo URL
REPO_URL="https://github.com/coolsnowwolf/lede"
# 在这里指定你的OpenWrt的Branch
REPO_BRANCH="master"
#上传 Bin 目录
#UPLOAD_BIN_DIR="true"
#上传 Targets 目录
UPLOAD_FIRMWARE="true"
# 上传到 Artifacts
#UPLOAD_TO_ARTIFACTS="false"
# 发布 Realease 
#UPLOAD_TO_REALEASE="false"
# 上传到 奶牛快传
#UPLOAD_TO_COWTRANSFER="true"
# 上传到 文叔叔
UPLOAD_TO_CATBOX="true"
# 上传到 wetransfer
UPLOAD_TO_WETRANSFER="true"
# 上传到 蓝奏云
UPLOAD_TO_LANZOUS="true"
# 微信通知
WECHAT_NOTIFICATION="true"
#云编译
SSH_ACTIONS="false"
